# Your Secret key for Flask (Random text)
SECRET_KEY=1234567890

# Your AI API Key (Get this from Groq console)
GROQ_API_KEY=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

# Local Database (Leave this as is for local testing)
# When you deploy to Render, you will set this in their dashboard, not here.
# DATABASE_URL=sqlite:///assignment_system.db